<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="style.css">

    <title>#INDOPACIFIC ROLEPLAY</title>
        <link rel="icon" type="image/x-icon" href="https://i.imgur.com/0DhAJsn.png">
  </head>
  <body id="page-top">
   <nav class="navbar navbar-expand-lg navbar-light bg-transparent fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="#page-top">INDOPACIFIC ROLEPLAY</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link js-scroll-trigger" href="#home">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="https://discord.gg/atxZ78SKZN">Discord</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="https://discord.gg/A7rYHZym">Galeri Indopacific</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="https://fivem.net/">FiveM Download</a>
          </li>
        </ul>
      </div>
     </div>
    </nav>




    <div class="jumbotron">
      <div class="container">
        <h1 class="display-4">MARI BERGABUNG BERSAMA KAMI <br> <span class="font-weight-bold">INDOPACIFIC ROLEPLAY</span></h1>
          <p class="lead"></p>
          <hr class="my-4">
          <p>Indopacific adalah server Roleplay terbaik, Respect sesama player dan Good Atittude. </p>
          <a class="btn btn-primary btn-lg font-weight-bold" href="fivem://connect/cfx.re/join/3jlgpz" role="button">JOIN SEKARANG !!!</a>

    <br><br><br>

    <audio controls class="audio">
      <source src="mp3/indopacific.mp3" type="audio/mp3">

      </div>  
    </div>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
  </body>
</html>


<!-- fivem://connect/cfx.re/join/3jlgpz -->